server: auth
Module auth
Index
Variables
strategy
Functions
generatePassword
getAccount
hasTeam
isAdmin
isAuth
Variables
Const strategy
strategy: Strategy = ...
Functions
Const generatePassword
generatePassword(password: string): { hash: string; salt: string }
Parameters
password: string
Returns { hash: string; salt: string }
hash: string
salt: string
Const getAccount
getAccount(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Account
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Account
Const hasTeam
hasTeam(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Const isAdmin
isAdmin(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Const isAuth
isAuth(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
