server: shared/src/validation/configForm
Module shared/src/validation/configForm
Index
References
state
validInput
Type aliases
Category
Form
Page
Sponsor
Tag
Variables
isf
validate
Functions
validForm
References
state
Re-exports state
validInput
Re-exports validInput
Type aliases
Category
Category: { name: string; order: number }
Type declaration
name: string
order: number
Form
Form: { categories: Category[]; name: string; pages: Page[]; sponsors: Sponsor[]; tags: Tag[] }
Type declaration
categories: Category[]
name: string
pages: Page[]
sponsors: Sponsor[]
tags: Tag[]
Page
Page: { html: File | File | null; name: string; order: number; path: string; source: string; zip: File | File | null }
Type declaration
html: File | File | null
name: string
order: number
path: string
source: string
zip: File | File | null
Sponsor
Sponsor: { icon: string; img: File | File | null; link: string; name: string; order: number }
Type declaration
icon: string
img: File | File | null
link: string
name: string
order: number
Tag
Tag: { description: string; name: string; order: number }
Type declaration
description: string
name: string
order: number
Variables
Const isf
isf: { category: (category: any) => boolean; form: (form: any) => boolean; page: (page: any) => boolean; sponsor: (sponsor: any) => boolean; tag: (tag: any) => boolean } = ...
Type declaration
category: (category: any) => boolean
(category: any): boolean
Parameters
category: any
Returns boolean
form: (form: any) => boolean
(form: any): boolean
Parameters
form: any
Returns boolean
page: (page: any) => boolean
(page: any): boolean
Parameters
page: any
Returns boolean
sponsor: (sponsor: any) => boolean
(sponsor: any): boolean
Parameters
sponsor: any
Returns boolean
tag: (tag: any) => boolean
(tag: any): boolean
Parameters
tag: any
Returns boolean
Const validate
validate: { categories: (categories: Category[]) => string; category: (category: Category, categories: Category[], add?: boolean) => string; name: (name: string) => string; page: (page: Page, pages: Page[], add?: boolean) => string; pages: (pages: Page[]) => string; sponsor: (sponsor: Sponsor, sponsors: Sponsor[], add?: boolean) => string; sponsors: (sponsors: Sponsor[]) => string; tag: (tag: Tag, tags?: Tag[], add?: boolean) => string; tags: (tags: Tag[]) => string } = ...
Type declaration
categories: (categories: Category[]) => string
(categories: Category[]): string
Parameters
categories: Category[]
Returns string
category: (category: Category, categories: Category[], add?: boolean) => string
(category: Category, categories: Category[], add?: boolean): string
Parameters
category: Category
categories: Category[]
Optional add: boolean
Returns string
name: (name: string) => string
(name: string): string
Parameters
name: string
Returns string
page: (page: Page, pages: Page[], add?: boolean) => string
(page: Page, pages: Page[], add?: boolean): string
Parameters
page: Page
pages: Page[]
Optional add: boolean
Returns string
pages: (pages: Page[]) => string
(pages: Page[]): string
Parameters
pages: Page[]
Returns string
sponsor: (sponsor: Sponsor, sponsors: Sponsor[], add?: boolean) => string
(sponsor: Sponsor, sponsors: Sponsor[], add?: boolean): string
Parameters
sponsor: Sponsor
sponsors: Sponsor[]
Optional add: boolean
Returns string
sponsors: (sponsors: Sponsor[]) => string
(sponsors: Sponsor[]): string
Parameters
sponsors: Sponsor[]
Returns string
tag: (tag: Tag, tags?: Tag[], add?: boolean) => string
(tag: Tag, tags?: Tag[], add?: boolean): string
Parameters
tag: Tag
tags: Tag[] = []
Optional add: boolean
Returns string
tags: (tags: Tag[]) => string
(tags: Tag[]): string
Parameters
tags: Tag[]
Returns string
Functions
Const validForm
validForm(f: Form): boolean
Parameters
f: Form
Returns boolean
