server: shared/src/validation
Module shared/src/validation
Index
Variables
is
Functions
regexName
state
validInput
validateCharacters
validateList
validateNumber
validateString
Variables
Const is
is: { array: (v: any, t: (x: any) => boolean) => boolean; date: (v: any) => boolean; number: (v: any) => boolean; object: (v: any) => boolean; string: (v: any) => boolean } = ...
Type declaration
array: (v: any, t: (x: any) => boolean) => boolean
(v: any, t: (x: any) => boolean): boolean
Parameters
v: any
t: (x: any) => boolean
(x: any): boolean
Parameters
x: any
Returns boolean
Returns boolean
date: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
number: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
object: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
string: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Functions
Const regexName
regexName(input: string, name: string): string
Parameters
input: string
name: string
Returns string
Const state
state(...feedback: string[]): boolean
Parameters
Rest ...feedback: string[]
Returns boolean
Const validInput
validInput(feedback: string, ...inputs: string[]): boolean
Parameters
feedback: string
Rest ...inputs: string[]
Returns boolean
Const validateCharacters
validateCharacters(input: string, name: string, disallowed?: boolean | RegExp, allowed?: RegExp): string
Parameters
input: string
name: string
Optional disallowed: boolean | RegExp
Optional allowed: RegExp
Returns string
Const validateList
validateList(list: any[], name: string, required: boolean): string
Parameters
list: any[]
name: string
required: boolean
Returns string
Const validateNumber
validateNumber(number: number, name: string, negative: boolean, min?: number, max?: number): string
Parameters
number: number
name: string
negative: boolean
Optional min: number
Optional max: number
Returns string
Const validateString
validateString(input: string, name: string, min: number, max: number, required?: boolean, unique?: string[], included?: boolean): string
Parameters
input: string
name: string
min: number
max: number
required: boolean = true
unique: string[] = []
included: boolean = true
Returns string
