server: shared/src/validation/registerForm
Module shared/src/validation/registerForm
Index
References
state
validInput
Type aliases
Form
Functions
validForm
validatePassword
validateUsername
References
state
Re-exports state
validInput
Re-exports validInput
Type aliases
Form
Form: { category: string; confirmPassword: string; password: string; username: string }
Type declaration
category: string
confirmPassword: string
password: string
username: string
Functions
Const validForm
validForm(f: Form): boolean
Parameters
f: Form
Returns boolean
Const validatePassword
validatePassword(password: string, confirmPassword: string, required?: boolean): string
Parameters
password: string
confirmPassword: string
required: boolean = true
Returns string
Const validateUsername
validateUsername(name: string, required?: boolean): string
Parameters
name: string
required: boolean = true
Returns string
