server: Team
Module: database/entities/accounts/Team
Class Team
Hierarchy
Team
Index
Constructors
constructor
Properties
accounts
attempts
captain
id
inviteCode
name
solves
usedHints
Methods
generateInvite
getCategory
getCategoryName
getPlacement
getPoints
memberCount
Constructors
constructor
new Team(name: string, creator: Account): Team
Parameters
name: string
creator: Account
Returns Team
Properties
accounts
accounts: Account[]
attempts
attempts: Attempt[]
captain
captain: Account
id
id: string
inviteCode
inviteCode: string
name
name: string
solves
solves: Solve[]
usedHints
usedHints: UsedHint[]
Methods
generateInvite
generateInvite(): void
Returns void
getCategory
getCategory(): Category
Returns Category
getCategoryName
getCategoryName(): string
Returns string
getPlacement
getPlacement(): Promise<number>
Returns Promise<number>
getPoints
getPoints(): number
Returns number
memberCount
memberCount(): number
Returns number
