server: shared/src/validation/roundsForm
Module shared/src/validation/roundsForm
Index
References
state
validInput
Enumerations
ChallengeType
Type aliases
Challenge
Form
Hint
Question
Round
Solve
Variables
isf
validate
Functions
sortRounds
validChallenge
validChallenges
validForm
validHints
validQuestions
References
state
Re-exports state
validInput
Re-exports validInput
Type aliases
Challenge
Challenge: { attachFile: File | File | null; attachment: string; description: string; docker: string; dockerFile: File | File | null; dockerImageId: string; flag: string; hints: Hint[] | undefined; id?: number; innerPorts: string; lock: number; name: string; order: number; points: number; questions: Question[] | undefined; round?: Round; solves?: Solve[]; tag: Tag | null; type: ChallengeType }
Type declaration
attachFile: File | File | null
attachment: string
description: string
docker: string
dockerFile: File | File | null
dockerImageId: string
flag: string
hints: Hint[] | undefined
Optional id?: number
innerPorts: string
lock: number
name: string
order: number
points: number
questions: Question[] | undefined
Optional round?: Round
Optional solves?: Solve[]
tag: Tag | null
type: ChallengeType
Form
Form: { rounds: Round[] }
Type declaration
rounds: Round[]
Hint
Hint: { content: string; cost: number; id?: number; name: string; order: number }
Type declaration
content: string
cost: number
Optional id?: number
name: string
order: number
Question
Question: { accuracy: number; answer: string; id?: number; order: number; question: string }
Type declaration
accuracy: number
answer: string
Optional id?: number
order: number
question: string
Round
Round: { challenges: Challenge[] | undefined; description: string; end: string; folder: string; id?: number; name: string; start: string }
Type declaration
challenges: Challenge[] | undefined
description: string
end: string
folder: string
Optional id?: number
name: string
start: string
Solve
Solve: { name: string; points: number }
Type declaration
name: string
points: number
Variables
Const isf
isf: { challenge: (challenge: any) => boolean; challenges: (challenges: any) => boolean; form: (form: any) => boolean; hint: (hint: any) => boolean; hints: (hints: any) => boolean; question: (question: any) => boolean; questions: (questions: any) => boolean; round: (round: any) => boolean; solve: (solve: any) => boolean; solves: (solves: any) => boolean; tag: (tag: any) => boolean; type: (type: any) => boolean } = ...
Type declaration
challenge: (challenge: any) => boolean
(challenge: any): boolean
Parameters
challenge: any
Returns boolean
challenges: (challenges: any) => boolean
(challenges: any): boolean
Parameters
challenges: any
Returns boolean
form: (form: any) => boolean
(form: any): boolean
Parameters
form: any
Returns boolean
hint: (hint: any) => boolean
(hint: any): boolean
Parameters
hint: any
Returns boolean
hints: (hints: any) => boolean
(hints: any): boolean
Parameters
hints: any
Returns boolean
question: (question: any) => boolean
(question: any): boolean
Parameters
question: any
Returns boolean
questions: (questions: any) => boolean
(questions: any): boolean
Parameters
questions: any
Returns boolean
round: (round: any) => boolean
(round: any): boolean
Parameters
round: any
Returns boolean
solve: (solve: any) => boolean
(solve: any): boolean
Parameters
solve: any
Returns boolean
solves: (solves: any) => boolean
(solves: any): boolean
Parameters
solves: any
Returns boolean
tag: (tag: any) => boolean
(tag: any): boolean
Parameters
tag: any
Returns boolean
type: (type: any) => boolean
(type: any): boolean
Parameters
type: any
Returns boolean
Const validate
validate: { challenge: (challenge: Challenge, challenges?: Challenge[], create?: boolean, add?: boolean) => string; challenges: (challenges?: Challenge[]) => string; hint: (hint: Hint, create?: boolean, add?: boolean) => string; hints: (hints?: Hint[]) => string; question: (question: Question, create?: boolean, add?: boolean) => string; questions: (questions?: Question[]) => string; round: (round: Round, rounds: Round[], add?: boolean) => string; rounds: (rounds: Round[]) => string } = ...
Type declaration
challenge: (challenge: Challenge, challenges?: Challenge[], create?: boolean, add?: boolean) => string
(challenge: Challenge, challenges?: Challenge[], create?: boolean, add?: boolean): string
Parameters
challenge: Challenge
Optional challenges: Challenge[]
Optional create: boolean
Optional add: boolean
Returns string
challenges: (challenges?: Challenge[]) => string
(challenges?: Challenge[]): string
Parameters
Optional challenges: Challenge[]
Returns string
hint: (hint: Hint, create?: boolean, add?: boolean) => string
(hint: Hint, create?: boolean, add?: boolean): string
Parameters
hint: Hint
Optional create: boolean
Optional add: boolean
Returns string
hints: (hints?: Hint[]) => string
(hints?: Hint[]): string
Parameters
Optional hints: Hint[]
Returns string
question: (question: Question, create?: boolean, add?: boolean) => string
(question: Question, create?: boolean, add?: boolean): string
Parameters
question: Question
Optional create: boolean
Optional add: boolean
Returns string
questions: (questions?: Question[]) => string
(questions?: Question[]): string
Parameters
Optional questions: Question[]
Returns string
round: (round: Round, rounds: Round[], add?: boolean) => string
(round: Round, rounds: Round[], add?: boolean): string
Parameters
round: Round
rounds: Round[]
Optional add: boolean
Returns string
rounds: (rounds: Round[]) => string
(rounds: Round[]): string
Parameters
rounds: Round[]
Returns string
Functions
Const sortRounds
sortRounds(rounds: Round[]): Round[]
Parameters
rounds: Round[]
Returns Round[]
Const validChallenge
validChallenge(c: Challenge, cs?: Challenge[], create?: boolean): boolean
Parameters
c: Challenge
Optional cs: Challenge[]
Optional create: boolean
Returns boolean
Const validChallenges
validChallenges(cs?: Challenge[], create?: boolean): boolean
Parameters
Optional cs: Challenge[]
Optional create: boolean
Returns boolean
Const validForm
validForm(f: Form): boolean
Parameters
f: Form
Returns boolean
Const validHints
validHints(hints?: Hint[], create?: boolean): boolean
Parameters
Optional hints: Hint[]
Optional create: boolean
Returns boolean
Const validQuestions
validQuestions(questions?: Question[], create?: boolean): boolean
Parameters
Optional questions: Question[]
Optional create: boolean
Returns boolean
