server: DockerController
Module: controllers/docker
Class DockerController
This class handles the logic/contection with docker
Hierarchy
DockerController
Index
Constructors
constructor
Routes Methods
containers_GET
dockerConfigPorts_GET
dockerConfigPorts_POST
images_GET
Other Methods
_createPortConfig
_giveRandomPort
_randomIntFromInterval
createChallengeContainer
deleteImage
makeImage
removeContainerById
resetContainer
startContainer
startContainerById
stopContainer
stopContainerById
test
Constructors
constructor
new DockerController(): DockerController
Returns DockerController
Routes Methods
containers_GET
containers_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Get all docker containers information
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
dockerConfigPorts_GET
dockerConfigPorts_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Get docker ports config
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns Promise<void>
dockerConfigPorts_POST
dockerConfigPorts_POST(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Update docker ports config
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
route response object
Returns Promise<void>
images_GET
images_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Get all docker images information
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
Other Methods
Private _createPortConfig
_createPortConfig(ports: string[]): Promise<any>
Create the port config for a container
Parameters
ports: string[]
array of ports like ["80/tcp","8080/utp"]
Returns Promise<any>
A promise that contains the ports information
Private _giveRandomPort
_giveRandomPort(): Promise<number>
This give you a port that is available to use and in the port range
Returns Promise<number>
A promise that contains the port that can be used
Private _randomIntFromInterval
_randomIntFromInterval(min: number, max: number): number
Parameters
min: number
max: number
Returns number
createChallengeContainer
createChallengeContainer(challengeId: string, userId: string): Promise<void | object>
Get challenge info for DB and get the challenge image Id Get the team of the user Image name -> challengeName-teamName
Parameters
challengeId: string
userId: string
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
deleteImage
deleteImage(imageId: string): Promise<void>
Remove image from docker
Parameters
imageId: string
Returns Promise<void>
makeImage
makeImage(dockerFileDes: string, dockerChallengeName: string): Promise<string>
Make docker challenge image
Parameters
dockerFileDes: string
location of the docker file
dockerChallengeName: string
challenge name = docker image name
Returns Promise<string>
removeContainerById
removeContainerById(containerId: string): Promise<void | object>
Remove a docker container by his id or name
Parameters
containerId: string
container id
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
resetContainer
resetContainer(challengeId: string, userId: string): Promise<void | object>
To reset a docker container we have to do the following 1) stop/remove the container 2) create a new container
Parameters
challengeId: string
userId: string
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
startContainer
startContainer(challengeId: string, userId: string): Promise<void | object>
Start docker container for the team
Parameters
challengeId: string
userId: string
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
startContainerById
startContainerById(containerId: string): Promise<void | object>
Start a docker container by his id or name
Parameters
containerId: string
container id
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
stopContainer
stopContainer(challengeId: string, userId: string): Promise<void | object>
This will stop the docker container and then remove it
Parameters
challengeId: string
userId: string
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
stopContainerById
stopContainerById(containerId: string): Promise<void | object>
Stop a docker container by his id or name
Parameters
containerId: string
container id
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
test
test(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
For testing functions
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
