server: DockerController
Module: controllers/docker
Class DockerController
This class handles the logic/contection with docker
Hierarchy
DockerController
Index
Constructors
constructor
Properties
adminTeamId
Routes Methods
challengeContainerRunning_GET
containers_GET
createChallengeContainer_GET
dockerConfigPorts_GET
dockerConfigPorts_POST
images_GET
resetChallengeContainer_GET
saveUsedPorts_POST
startChallengeContainer_GET
stopChallengeContainer_GET
Other Methods
_createPortConfig
_giveRandomPort
_randomIntFromInterval
challengeContainerRunning
createChallengeContainer
deleteImage
makeImage
removeContainerById
resetContainer
startContainer
startContainerById
stopContainer
stopContainerById
Constructors
constructor
new DockerController(): DockerController
Returns DockerController
Properties
adminTeamId
adminTeamId: string = "admin"
Routes Methods
challengeContainerRunning_GET
challengeContainerRunning_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route for getting the state of a challenge container of a team
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object with {challengeId: number, teamId:number}
res: Response<any, Record<string, any>>
route response object
Returns void
containers_GET
containers_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Get all docker containers information
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
createChallengeContainer_GET
createChallengeContainer_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route for creating challenge container
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object with {challengeId: number, teamId:number}
res: Response<any, Record<string, any>>
route response object
Returns void
dockerConfigPorts_GET
dockerConfigPorts_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Get docker ports config
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns Promise<void>
dockerConfigPorts_POST
dockerConfigPorts_POST(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Update docker ports config
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
route response object
Returns Promise<void>
images_GET
images_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Get all docker images information
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
resetChallengeContainer_GET
resetChallengeContainer_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route for resetting challenge container
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object with {challengeId: number, teamId:number}
res: Response<any, Record<string, any>>
route response object
Returns void
saveUsedPorts_POST
saveUsedPorts_POST(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Save used port into db
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
like "8080,900,468,5965,..."
res: Response<any, Record<string, any>>
route response object
Returns void
startChallengeContainer_GET
startChallengeContainer_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route for starting challenge container
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object with {challengeId: number, teamId:number}
res: Response<any, Record<string, any>>
route response object
Returns void
stopChallengeContainer_GET
stopChallengeContainer_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route for stopping challenge container
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object with {challengeId: number, teamId:number}
res: Response<any, Record<string, any>>
route response object
Returns void
Other Methods
Private _createPortConfig
_createPortConfig(ports: string[]): Promise<any>
Create the port config for a container
Parameters
ports: string[]
array of ports like ["80/tcp","8080/utp"]
Returns Promise<any>
A promise that contains the ports information
Private _giveRandomPort
_giveRandomPort(): Promise<number>
This give you a port that is available to use and in the port range that the admin predefined
Returns Promise<number>
A promise that contains the port that can be used
Private _randomIntFromInterval
_randomIntFromInterval(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Private challengeContainerRunning
challengeContainerRunning(challengeId: string, teamId: string, isAdmin: boolean): Promise<object>
Checks if a challenge container is running
Parameters
challengeId: string
Check if a container is running
teamId: string
team id
isAdmin: boolean
To check if a admin is calling this function
Returns Promise<object>
A promise that contains object { state: false, error: "not running", message: "not running", statusCode: 404 }
Private createChallengeContainer
createChallengeContainer(challengeId: string, teamId: string, isAdmin: boolean): Promise<object>
Get challenge info for DB and get the challenge image Id Get the team of the user Image name -> challengeName-teamName
Parameters
challengeId: string
teamId: string
isAdmin: boolean
To check if a admin is calling this function
Returns Promise<object>
A promise that contains object {message:string, ports: [], statusCode:int}
deleteImage
deleteImage(imageId: string): Promise<void>
Remove image from docker
Parameters
imageId: string
Returns Promise<void>
A promise that contains object the id of the image
makeImage
makeImage(dockerFileDes: string, dockerChallengeName: string): Promise<string>
Make docker challenge image
Parameters
dockerFileDes: string
location of the docker file
dockerChallengeName: string
challenge name = docker image name
Returns Promise<string>
A promise that contains object the id of the image
Private removeContainerById
removeContainerById(containerId: string): Promise<void | object>
Remove a docker container by his id or name
Parameters
containerId: string
container id
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
Private resetContainer
resetContainer(challengeId: string, teamId: string, isAdmin: boolean): Promise<object>
To reset a docker container we have to do the following 1) stop/remove the container 2) create a new container This will generate new ports config
Parameters
challengeId: string
teamId: string
isAdmin: boolean
To check if a admin is calling this function
Returns Promise<object>
A promise that contains object {message:string, statusCode:int}
Private startContainer
startContainer(challengeId: string, teamId: string, isAdmin: boolean): Promise<object>
Start docker container for the team
Parameters
challengeId: string
teamId: string
isAdmin: boolean
To check if a admin is calling this function
Returns Promise<object>
A promise that contains object {message:string, statusCode:int}
Private startContainerById
startContainerById(containerId: string): Promise<void | object>
Start a docker container by his id or name
Parameters
containerId: string
container id
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
Private stopContainer
stopContainer(challengeId: string, teamId: string, isAdmin: boolean): Promise<object>
This will stop the docker container and then remove it
Parameters
challengeId: string
teamId: string
isAdmin: boolean
To check if a admin is calling this function
Returns Promise<object>
A promise that contains object {message:string, statusCode:int}
Private stopContainerById
stopContainerById(containerId: string): Promise<void | object>
Stop a docker container by his id or name
Parameters
containerId: string
container id
Returns Promise<void | object>
A promise that contains object {message:string, statusCode:int}
