server: NotificationController
Module: controllers/notification
Class NotificationController
This class handles notifications using socket.io
Hierarchy
NotificationController
Index
Constructors
constructor
Routes Methods
deleteAll_DELETE
deleteById_DELETE
getAllNotifications_GET
send_POST
Constructors
constructor
new NotificationController(): NotificationController
Returns NotificationController
Routes Methods
deleteAll_DELETE
deleteAll_DELETE(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route to delete all notifications
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
deleteById_DELETE
deleteById_DELETE(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route to delete notification
delete from db
emit a socket to channel 'notificationUpdate'
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
getAllNotifications_GET
getAllNotifications_GET(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route to all notifications from the db
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object return
Returns void
send_POST
send_POST(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Route to send notifications
save notification into db
emit a socket to channel 'notification'
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
route request object
res: Response<any, Record<string, any>>
route response object
Returns void
