server: Challenge
Module: database/entities/challenges/Challenge
Class Challenge
Hierarchy
Challenge
Index
Constructors
constructor
Properties
attachment
description
docker
dockerImageId
environments
flag
hints
id
innerPorts
name
order
points
previous
questions
round
solves
tag
type
Constructors
constructor
new Challenge(params?: { attachment: string; description: string; docker: string; dockerImageId: string; flag: string; id?: number; innerPorts: string; name: string; order: number; points: number; previous: number; round: Round; tag: Tag; type: ChallengeType }): Challenge
Parameters
Optional params: { attachment: string; description: string; docker: string; dockerImageId: string; flag: string; id?: number; innerPorts: string; name: string; order: number; points: number; previous: number; round: Round; tag: Tag; type: ChallengeType }
attachment: string
description: string
docker: string
dockerImageId: string
flag: string
Optional id?: number
innerPorts: string
name: string
order: number
points: number
previous: number
round: Round
tag: Tag
type: ChallengeType
Returns Challenge
Properties
attachment
attachment: string
description
description: string
docker
docker: string
dockerImageId
dockerImageId: string
environments
environments: Environment[]
flag
flag: string
hints
hints: Hint[]
id
id: number
innerPorts
innerPorts: string
name
name: string
order
order: number
points
points: number
previous
previous: number
questions
questions: Question[]
round
round: Round
solves
solves: Solve[]
tag
tag: Tag
type
type: ChallengeType
