server: DockerChallengeContainer
Module: database/entities/docker/DockerChallengeContainer
Class DockerChallengeContainer
One dockerChallenge is made only for one team TODO:->FK team
Hierarchy
DockerChallengeContainer
Index
Constructors
constructor
Properties
challenge
createdAt
name
ports
team
updatedAt
Constructors
constructor
new DockerChallengeContainer(name: string, ports: number[], team: Team, challenge: Challenge): DockerChallengeContainer
Parameters
name: string
ports: number[]
team: Team
challenge: Challenge
Returns DockerChallengeContainer
Properties
challenge
challenge: Challenge
createdAt
createdAt: string
name
name: string
ports
ports: number[]
team
team: Team
updatedAt
updatedAt: number
